app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "sample app", root_path, id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "Help", help_path %></li>
        <% if logged_in? %>
          <li><%= link_to "Users", customer_users_path %></li>
          <li class="dropdown">
            <a class="dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" >
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><%= link_to "Profile", customer_users_path(current_user) %></li>
              <li><%= link_to "Settings", edit_customer_user_path(current_user) %></li>
              <li class="divider"></li>
              <li><%= link_to "Log out", logout_sessions_path, method: :delete %></li>
            </ul>
          </div>
        <% else %>
          <li><%= link_to "Log in", login_sessions_path %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.slim
header.navbar.navbar-inverse
  .container
    = link_to 'sample app', root_path, id: 'logo'
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", root_path
        li = link_to "Help", help_path
        - if logged_in?
          li = link_to "Users", customer_users_path
          li.dropdown
            a.dropdown-toggle role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
              |Account
              b.caret
            ul.dropdown-menu aria-labelledby="dropdownMenuLink"
              li = link_to "Profile", customer_users_path(current_user)
              li = link_to "Settings", edit_customer_user_path(current_user)
              li.divider
              li = link_to "Log out", logout_sessions_path, method: :delete
        - else
          li = link_to "Log in", login_sessions_path
